1611468699944	Copy folders
1611472970982	Copy folder
1611473502246	Copy package
1611536723840	Move 'productDetail.jsp' to 'product'
1611581362538	Copy compilation unit
1611584249993	Copy folder
1611587989514	Copy compilation unit
1611588498928	Copy folder
1611588518054	Copy folder
1611628749616	Rename resource 'adminLogoinForm.jsp'
1611629183219	Move 'admin.css' to 'css'
1611629188638	Delete element
1611638220906	Delete elements
1611638230245	Delete element
1611638250336	Delete element
1611639017662	Delete element
1611639044151	Move 'productList.jsp' to 'product'
1611671965368	Delete element
